# PrestigePathway

./: .gitignore  README.md
backend/PrestigePathway/PrestigePathway.Api/: PrestigePathway.Api.csproj  PrestigePathway.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/PrestigePathway/PrestigePathway.Api/Abstractions/: IBaseController.cs
backend/PrestigePathway/PrestigePathway.Api/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  ClientController.cs  LocationController.cs  PartnerController.cs  PaymentController.cs  PromotionController.cs  ServiceController.cs  ServiceDetailController.cs  ServiceLocationController.cs  ServiceOptionController.cs  ServicePartnerController.cs  ServiceTypeController.cs  StaffAssistantController.cs  StaffController.cs  TestimonialController.cs  WeatherForecastController.cs
backend/PrestigePathway/PrestigePathway.Api/Extensions/: AuthorizationPolicyExtensions.cs  IEDMExtensions.cs
backend/PrestigePathway/PrestigePathway.Api/Infrastructure/: CustomAuthorizationMiddleware.cs  ODataSwaggerOperationFilter.cs  OperationRequirement.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionRequirement.cs  PermissionsEnumeration.cs  RoleAuthorizationHandler.cs
backend/PrestigePathway/PrestigePathway.Api/Properties/: launchSettings.json
backend/PrestigePathway/PrestigePathway.Data/: PrestigePathway.Data.csproj
backend/PrestigePathway/PrestigePathway.Data/Abstractions/: IAuthService.cs  IBookingService.cs  IClientService.cs  ILocationService.cs  IPartnerService.cs  IPaymentService.cs  IPromotionService.cs  IService.cs  IServiceDetailService.cs  IServiceLocationService.cs  IServiceOptionService.cs  IServicePartnerService.cs  IServiceService.cs  IServiceTypeService.cs  IStaffAssistantService.cs  IStaffService.cs  ITestimonialService.cs  IUserRole.cs  IUserService.cs
backend/PrestigePathway/PrestigePathway.Data/Extensions/: ValidationExtensions.cs
backend/PrestigePathway/PrestigePathway.Data/Services/: AuthService.cs  BaseService.cs  UserValidator.cs
backend/PrestigePathway/PrestigePathway.Data/Utilities/: ChangePasswordRequest.cs
frontend/: package-lock.json  package.json
(+278 files in other folders)
